body {
  margin: 40px;
  background-color:black;
}

a {
  color:black;
  text-decoration: none;
}

.box.title, .box.url, .box.body {
  background-color:red;
}
.box.tags {
  background-color:white;
}
.link.url{
  background-color:blue;
}

.box.title {
  grid-area: title;
}
.box.url {
  grid-area: url;
}

.box.blank {
  grid-area: blank
}

.box.image {
  grid-area: img
}
.box.body {
  grid-area: body;
}

div.box.image > img {
  max-width:100%;
}

.box.tags {
  grid-area: tags;
}


.box.link{
  grid-area: link;
  display:flex;
  flex-direction:column;
}
.box.body, .link.url, .box.tags{
  padding-left: 2.5%;
  padding-right: 2.5%;
  width: 95%;
}

.box.tags{
  padding-top:2%;
}
.box.tags>ul{
  margin:0px;
  padding:0px;
  overflow-wrap: break-word;
}
.box.body>p{
  margin:.5em;
}
.box.title>.right{
  float:right;
}
.box.title>.left{
  float:left;
}
.box.title, .box.url{
  padding: .5% 1% .5% 1%;
}
.box.url{
  font-size:200%;
}
.link.url {
  overflow-wrap: break-word;
  text-align:center;
}
.link.blank{
  flex-grow: 1;
}


.post_wrapper {
  display: grid;
  grid-gap: 1em;
  /*grid-template-columns: 3fr 250px;*/
  width: 850px;
  grid-template-columns: 69.5% 28.2%;
  /*grid-template-columns: 600px 250px;*/
  grid-template-areas: "url url"
  "blank blank"
  "title title"
  "img tags"
  "body link"
}
.uparrow {
  transform: rotate(-90deg);
  display: inline-block;
}
.box {
  color: black;
  font-size: 150%
}